  VITE_FIREBASE_API_KEY=AIzaSyAiraUodmakmQo9qWWeCoX_w7hPAAnldJI
  VITE_FIREBASE_AUTH_DOMAIN=jobverse-58196.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=jobverse-58196
  VITE_FIREBASE_STORAGE_BUCKET=jobverse-58196.appspot.com
  VITE_FIREBASE_MESSAGING_SENDER_ID=455923538244
  VITE_FIREBASE_APP_ID=1:455923538244:web:1704a6d8bae8321ee45f11